# lesson9Allure

./: .gitignore  build.gradle
src/test/java/qa/guru/: ListenerTest.java  StepsTest.java  WebSteps.java  webpageTest.java
src/test/java/qa/guru/helpers/: Attach.java
src/test/java/qa/guru/testdata/: TestBase.java
