plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.chilikinow'
version '1.0-SNAPSHOT'

allure {
    version.set("2.19.0")
    adapter { //отвечает за прявление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //варсия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation (
            'org.slf4j:slf4j-simple:2.0.6'
    )

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation(
            'io.rest-assured:rest-assured:5.1.1'
            ,'io.rest-assured:rest-assured-common:5.0.1'
            ,'io.rest-assured:json-path:5.0.1'
            ,'io.rest-assured:xml-path:5.0.1'
            ,'org.junit.jupiter:junit-jupiter:5.8.2'
            ,'org.assertj:assertj-core:3.11.1'
            ,'com.codeborne:selenide:6.11.0'
            ,'org.slf4j:slf4j-simple:2.0.6'
            ,'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.19.0'
    )

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

sourceSets {
    main.java.srcDir 'src/main/java'
    main.resources.srcDir 'src/main/resources'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}